In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, date

In [7]:
employee = pd.read_csv('tbl_Employee.csv')
performans = pd.read_csv('tbl_Perf.csv')

In [8]:
employee.head()

,EmpID,EmpName,EngDt,TermDt,DepID,GenderID,RaceID,MgrID,DOB,PayRate,Level
0,1,"Nash, Kay K",1/1/2015,5/29/2017,8,1,1,1,2/12/1987,NaN,1
1,2,"Simpson, Raymond X",1/1/2015,NaN,7,0,4,2,11/15/1982,NaN,1
2,3,"Devlin, Kay M",6/10/2015,6/24/2019,10,1,5,3,2/22/1986,NaN,1
3,4,"Massie, Elisabeth V",1/1/2015,NaN,4,1,2,4,5/25/1977,NaN,1
4,5,"Mead, Catherine N",22/05/2015,7/15/2020,8,1,1,1,4/4/1995,NaN,2

In [9]:
performans.head()

   PerfID  EmpID  Rating    PerfDate
0       1      1       1  12/31/2015
1       2      2       2  12/31/2015
2       3      3       2  12/31/2015
3       4      4       4  12/31/2015
4       5      5       2  12/31/2015

In [10]:
employee.isna().sum()

EmpID          0
EmpName        0
EngDt          0
TermDt      1118
DepID          0
GenderID       0
RaceID         0
MgrID          0
DOB            0
PayRate     1562
Level          0
dtype: int64

In [11]:
new_employee =  employee.dropna(axis = 1)

In [12]:
new_employee

,EmpID,EmpName,EngDt,DepID,GenderID,RaceID,MgrID,DOB,Level
0,1,"Nash, Kay K",1/1/2015,8,1,1,1,2/12/1987,1
1,2,"Simpson, Raymond X",1/1/2015,7,0,4,2,11/15/1982,1
2,3,"Devlin, Kay M",6/10/2015,10,1,5,3,2/22/1986,1
3,4,"Massie, Elisabeth V",1/1/2015,4,1,2,4,5/25/1977,1
4,5,"Mead, Catherine N",22/05/2015,8,1,1,1,4/4/1995,2
...,...,...,...,...,...,...,...,...,...
1557,1558,"Shearer, Dimitrios Q",1/11/2023,3,0,1,1526,5/21/1990,28
1558,1559,"Shute, Phyllis H",12/7/2023,1,1,1,1460,10/1/1974,30
1559,1560,"Scholes, Ripduman K",22/04/2023,1,1,4,1559,5/11/1971,31
1560,1561,"Rawson, Elisabeth K",7/3/2023,6,1,3,1554,8/25/1982,30
1561,1562,"Mongan, Gabriele T",1/7/2023,2,1,5,1530,11/15/1974,26

In [13]:
new_employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1562 entries, 0 to 1561
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EmpID     1562 non-null   int64
 1   EmpName   1562 non-null   object
 2   EngDt     1562 non-null   object
 3   DepID     1562 non-null   int64
 4   GenderID  1562 non-null   int64
 5   RaceID    1562 non-null   int64
 6   MgrID     1562 non-null   int64
 7   DOB       1562 non-null   object
 8   Level     1562 non-null   int64
dtypes: int64(6), object(3)
memory usage: 110.0+ KB

In [14]:
new_employee['EngDt'] =  new_employee['EngDt'].astype('datetime64')

C:\Users\User\AppData\Local\Temp/ipykernel_5372/185372365.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_employee['EngDt'] =  new_employee['EngDt'].astype('datetime64')

In [15]:
new_employee['EmpID'] =  new_employee['EmpID'].astype('int64')

C:\Users\User\AppData\Local\Temp/ipykernel_5372/2515109104.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_employee['EmpID'] =  new_employee['EmpID'].astype('int64')

In [16]:
performans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9605 entries, 0 to 9604
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PerfID    9605 non-null   int64
 1   EmpID     9605 non-null   int64
 2   Rating    9605 non-null   int64
 3   PerfDate  9605 non-null   object
dtypes: int64(3), object(1)
memory usage: 300.3+ KB

In [17]:
employee_and_performs =  pd.merge(new_employee , performans , how = 'inner' , on = 'EmpID')

In [18]:
employee_and_performs.head()

,EmpID,EmpName,EngDt,DepID,GenderID,RaceID,MgrID,DOB,Level,PerfID,Rating,PerfDate
0,1,"Nash, Kay K",2015-01-01,8,1,1,1,2/12/1987,1,1,1,12/31/2015
1,1,"Nash, Kay K",2015-01-01,8,1,1,1,2/12/1987,1,869,4,12/31/2016
2,2,"Simpson, Raymond X",2015-01-01,7,0,4,2,11/15/1982,1,2,2,12/31/2015
3,2,"Simpson, Raymond X",2015-01-01,7,0,4,2,11/15/1982,1,870,5,12/31/2016
4,2,"Simpson, Raymond X",2015-01-01,7,0,4,2,11/15/1982,1,1900,5,12/31/2017

In [19]:
max_rating =  employee_and_performs[employee_and_performs['Rating'] == 5]

In [20]:
max_rating

,EmpID,EmpName,EngDt,DepID,GenderID,RaceID,MgrID,DOB,Level,PerfID,Rating,PerfDate
3,2,"Simpson, Raymond X",2015-01-01,7,0,4,2,11/15/1982,1,870,5,12/31/2016
4,2,"Simpson, Raymond X",2015-01-01,7,0,4,2,11/15/1982,1,1900,5,12/31/2017
9,2,"Simpson, Raymond X",2015-01-01,7,0,4,2,11/15/1982,1,7374,5,12/31/2022
13,3,"Devlin, Kay M",2015-06-10,10,1,5,3,2/22/1986,1,1901,5,12/31/2017
21,4,"Massie, Elisabeth V",2015-01-01,4,1,2,4,5/25/1977,1,6264,5,12/31/2021
...,...,...,...,...,...,...,...,...,...,...,...,...
9554,1511,"Richardson, Bruno X",2023-04-28,10,0,1,1495,5/21/1985,26,9556,5,12/31/2023
9579,1535,"Bennett, Maureen R",2023-05-04,4,1,5,1489,4/8/1976,28,9580,5,12/31/2023
9585,1542,"Coppin, Anna L",2023-03-24,10,1,1,1495,5/26/1987,26,9586,5,12/31/2023
9586,1543,"Ranson, Harry L",2023-09-09,2,0,3,1530,1/7/1988,26,9587,5,12/31/2023
9599,1557,"King, Raymond L",2023-06-15,9,0,4,1556,12/4/1987,25,9600,5,12/31/2023

In [21]:
max_rating['DOB'].dtype

dtype('O')

In [22]:
def age(born):
    born = datetime.strptime(born, "%m/%d/%Y").date()
    today = date.today()
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))
max_rating['DOB'].to_frame()
max_rating['Age'] = max_rating['DOB'].apply(age)

C:\Users\User\AppData\Local\Temp/ipykernel_5372/1488529532.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  max_rating['Age'] = max_rating['DOB'].apply(age)

In [23]:
max_rating

,EmpID,EmpName,EngDt,DepID,GenderID,RaceID,MgrID,DOB,Level,PerfID,Rating,PerfDate,Age
3,2,"Simpson, Raymond X",2015-01-01,7,0,4,2,11/15/1982,1,870,5,12/31/2016,39
4,2,"Simpson, Raymond X",2015-01-01,7,0,4,2,11/15/1982,1,1900,5,12/31/2017,39
9,2,"Simpson, Raymond X",2015-01-01,7,0,4,2,11/15/1982,1,7374,5,12/31/2022,39
13,3,"Devlin, Kay M",2015-06-10,10,1,5,3,2/22/1986,1,1901,5,12/31/2017,35
21,4,"Massie, Elisabeth V",2015-01-01,4,1,2,4,5/25/1977,1,6264,5,12/31/2021,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9554,1511,"Richardson, Bruno X",2023-04-28,10,0,1,1495,5/21/1985,26,9556,5,12/31/2023,36
9579,1535,"Bennett, Maureen R",2023-05-04,4,1,5,1489,4/8/1976,28,9580,5,12/31/2023,45
9585,1542,"Coppin, Anna L",2023-03-24,10,1,1,1495,5/26/1987,26,9586,5,12/31/2023,34
9586,1543,"Ranson, Harry L",2023-09-09,2,0,3,1530,1/7/1988,26,9587,5,12/31/2023,34
9599,1557,"King, Raymond L",2023-06-15,9,0,4,1556,12/4/1987,25,9600,5,12/31/2023,34

In [24]:
def gender(sex):
  if(sex == 1):
    return 'Female'
  else :
    return 'Male'

In [25]:
max_rating['Gender'] =  max_rating['GenderID'].apply(gender)

C:\Users\User\AppData\Local\Temp/ipykernel_5372/1896500267.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  max_rating['Gender'] =  max_rating['GenderID'].apply(gender)

In [26]:
max_rating

,EmpID,EmpName,EngDt,DepID,GenderID,RaceID,MgrID,DOB,Level,PerfID,Rating,PerfDate,Age,Gender
3,2,"Simpson, Raymond X",2015-01-01,7,0,4,2,11/15/1982,1,870,5,12/31/2016,39,Male
4,2,"Simpson, Raymond X",2015-01-01,7,0,4,2,11/15/1982,1,1900,5,12/31/2017,39,Male
9,2,"Simpson, Raymond X",2015-01-01,7,0,4,2,11/15/1982,1,7374,5,12/31/2022,39,Male
13,3,"Devlin, Kay M",2015-06-10,10,1,5,3,2/22/1986,1,1901,5,12/31/2017,35,Female
21,4,"Massie, Elisabeth V",2015-01-01,4,1,2,4,5/25/1977,1,6264,5,12/31/2021,44,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9554,1511,"Richardson, Bruno X",2023-04-28,10,0,1,1495,5/21/1985,26,9556,5,12/31/2023,36,Male
9579,1535,"Bennett, Maureen R",2023-05-04,4,1,5,1489,4/8/1976,28,9580,5,12/31/2023,45,Female
9585,1542,"Coppin, Anna L",2023-03-24,10,1,1,1495,5/26/1987,26,9586,5,12/31/2023,34,Female
9586,1543,"Ranson, Harry L",2023-09-09,2,0,3,1530,1/7/1988,26,9587,5,12/31/2023,34,Male
9599,1557,"King, Raymond L",2023-06-15,9,0,4,1556,12/4/1987,25,9600,5,12/31/2023,34,Male

In [27]:
max_rating.reset_index(inplace= True)

In [28]:
max_rating.to_csv('max_rating_employe.csv')